
upstream bubbles_app_py {
  server app:58000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /adm;
        index  index.html index.htm;
    }
    
    location /api/ {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Real-Host $host;
        proxy_pass http://bubbles_app_py;
        #rewrite /api/(.*) /api/$1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
